﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using testApp.Models;
using Microsoft.EntityFrameworkCore;
using System.Dynamic;

namespace testApp.Controllers {
    public class HomeController : Controller {

        private readonly TestAppDBContext _db;

        public HomeController(TestAppDBContext db) {
            _db = db;
        }

        #region autoGenerated
        public IActionResult Index() {
            return View();
        }

        public IActionResult About() {
            ViewData["Message"] = "Your application description page.";

            return View();
        }

        public IActionResult Contact() {
            ViewData["Message"] = "Your contact page.";

            return View();
        }

        public IActionResult Privacy() {
            return View();
        }
        #endregion

        [HttpGet]
        public IActionResult Students() {
            List<Student> students = _db.Students.ToList();
            return View(students);
        }

        [HttpGet]
        public IActionResult PartialViewSupervisor() {
            List<Supervisor> supervisors = _db.Supervisors.ToList();
            return PartialView("PartialViewSupervisor", supervisors);
        }

        
        [HttpPost]
        public IActionResult InsertStudent() {
            try {

                Student student = new Student {
                    FirstName = HttpContext.Request.Form["FirstName"].ToString(),
                    LastName = HttpContext.Request.Form["LastName"].ToString(),
                    SupervisorId = 2
                };
                _db.Students.Add(student);
                _db.SaveChanges();

                return RedirectToAction("Students");
            }
            catch (Exception ex) {
                Console.WriteLine(ex.Message);
                return RedirectToAction("Students");
            }
        }


        public IActionResult Supervisor() {
            List <Supervisor> supervisors = _db.Supervisors.ToList();
            return View(supervisors);     
        }

        public IActionResult Update(int id) {
            return View(_db.Supervisors.Where(a => a.Id == id).FirstOrDefault());
        }

        [HttpPost]
        [ActionName("Update")]
        public IActionResult Update_Post(Supervisor supervisor) {
            _db.Supervisors.Update(supervisor);
            _db.SaveChanges();
            return RedirectToAction("Supervisor");
        }

        [Route("singlesupervisor")]
        [HttpPost]
        public IActionResult SingleSupervisor(int id) {
            try {
                _db.Supervisors.Remove(_db.Supervisors.Find(id));
                _db.SaveChanges();
                return RedirectToAction("Supervisor");
            } catch(Exception e) {
                Console.WriteLine(e.Message);
                return RedirectToAction("Supervisor");
            }
        }

        // Here is some comment
        [HttpPost]
        public IActionResult InsertSupervisor() {
            try {
                Supervisor supervisor = new Supervisor {
                    FirstName = HttpContext.Request.Form["FirstName"].ToString(),
                    LastName = HttpContext.Request.Form["LastName"].ToString()
                };
                _db.Supervisors.Add(supervisor);
                _db.SaveChanges();
                TempData["msg"] = "Success, your information is saved!";
                return Redirect("Supervisor");
            }
            catch (Exception ex) {
                TempData["msg"] = ex.Message;
                return Redirect("Supervisor");
            }
        }

        #region autoGenerated
        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error() {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
        #endregion
    }
}
